@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

/* 
====================================================
TOC:
a.General Styles
b. Header Styles
c. About Section
d. Resume Section
e. projects Section
f. Call To Action Section
g. Testimonials Section
h. Contact Section
i. Footer

========================================================
*/

/* ---------------------------------------------------- */
/* a. General Styles
/* ---------------------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  /* background: #0f0f0f; */

  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 4rem 5rem;
}
.row {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 992px) {
  .container {
    padding: 4rem 2rem;
  }
}

@media screen and (max-width: 590px) {
  .container {
    padding: 4rem 1rem;
  }
}
/* ---------------------------------------------------- */
/* b. Header Styles
/* ---------------------------------------------------- */
header {
  position: relative;
  height: 100vh;
  width: 100%;
  min-height: 500px;
  background: linear-gradient(
      315deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(196, 64, 64, 0.7) 74%
    ),
    url("../img/bg.webp") no-repeat top center;
  background-size: cover;
}

#home .menu-bar {
  display: none;
}
.nav-wrap {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #212121;
  z-index: 999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.nav-wrap #navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style: none;
}

.nav-wrap #navbar li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  padding: 2rem 1rem;
}

.banner {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}
.banner-text {
  position: absolute;
  top: 30%;
  transform: translateY(-30%);
  left: 0;
  width: 100%;
  margin: 0 auto;
}
.banner-text h1 {
  font-size: 3.5rem;
  color: #fff;
  margin: 1rem;
}

.banner-text .subtitle {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #fff;
}

.social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
  color: darkblue;
}
.social ul {
  display: flex;
  list-style: none;
}
.social ul li {
  cursor: pointer;
  padding: 1rem 0.4rem;
}
.social ul li a {
  color: #fff;
}
.scrolldown {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.scrolldown .smoothscroll i {
  font-size: 2rem;
  color: #0f0f0f;
}
@media screen and (max-width: 690px) {
  #home .menu-bar {
    display: flex;
  }
  .banner-text h1 {
    font-size: 2rem;
  }
  label #nav_toggle,
  label #nav_close {
    position: fixed;
    background-color: #1d1c1c;
    color: #fff;
    border-radius: 2px;
    padding: 0.5rem;
    font-size: 1.2rem;
    top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .nav-wrap {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    transition: all 0.3s ease;
  }

  label #nav_toggle {
    left: 15px;
    z-index: 100;
  }
  label #nav_close {
    left: -200px;
    z-index: 9999;
  }

  .nav-wrap #navbar {
    display: flex;
    flex-direction: column;
  }
  .nav-wrap #navbar li {
    padding: 1.5rem;
    width: 100%;
  }
  .navToggle .nav-wrap {
    left: 0;
  }
  .navToggle label #nav_close {
    left: 200px;
  }
}
/* ---------------------------------------------------- */
/* c. About Section
/* ---------------------------------------------------- */
#about {
  background-color: #2b2b2b;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}
.about-img img {
  width: 110px;
}

.about-data .about-title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
.about-data .about-description {
  color: #7a7a7a;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.8;
  padding-bottom: 1rem;
}
.about-bottom {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin-top: 2rem;
}

.about-details {
  padding-right: 2rem;
}
.about-details .about-heading {
  color: #fff;
  font-size: 1rem;
  padding-bottom: 1rem;
}
.about-details p {
  color: #7a7a7a;
  font-size: 0.875rem;
  line-height: 1.6;
}
.about-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-button {
  padding: 1.2rem 3rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: orange;
  color: #0f0f0f;
  transition: 0.3s;
}
.resume-button:hover {
  background-color: hsl(39, 100%, 45%);
}
.resume-button i {
  padding-right: 1rem;
  font-size: 1.5rem;
}

@media screen and (max-width: 690px) {
  .about-content {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
@media screen and (max-width: 565px) {
  .about-bottom {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }

  .resume-button {
    margin-top: 2rem;
  }
}
/* ---------------------------------------------------- */
/* d. Resume Section
/* ---------------------------------------------------- */

.education,
.work,
.skills {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.education,
.work {
  border-bottom: 1px solid #acacac;
}
.education {
  padding-bottom: 3rem;
}
.work {
  padding: 3rem 0;
}
.skills {
  padding-top: 3rem;
}
.education-title,
.work-title,
.skills-title {
  /* display: flex;
  flex-direction: column; */
  margin-right: auto;
}
.education-title h2,
.work-title h2,
.skills-title h2 {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 400;
  color: #222222;
}
.education-title h2 span,
.work-title h2 span,
.skills-title h2 span {
  height: 3px;
  margin-top: 2px;
  background-color: #10c4ac;
  border-radius: 24px;
}
.work-info-heading h1,
.education-info-heading h1 {
  font-size: 2rem;
  color: #1d1c1c;
  padding-bottom: 0.5rem;
}
.work-info-heading h3,
.education-info-heading h3 {
  font-size: 1.2rem;
  font-weight: 300;
  color: #4e4e4e;
  padding-bottom: 1rem;
  font-style: italic;
}
.work-info p,
.skills-info p,
.education-info p {
  display: flex;
  justify-content: start;
  font-size: 0.875rem;
  font-weight: 400;
  color: #4e4e4e;
}
.skills-info p {
  margin-bottom: 2rem;
}
.skills-content {
  margin-right: 5rem;
}
.skills-data .skills-titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.skills-data .skills-bar {
  display: flex;
  width: 100%;
  background-color: #dfdcdc;
  border-radius: 4px;
  margin-bottom: 1rem;
}
.skills-data .skills-percentage {
  height: 2rem;
  background-color: #0f0f0f;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.skills-reactjs {
  width: 100%;
}
.skills-python {
  width: 50%;
}

.skills-git {
  width: 70%;
}

.skills-js {
  width: 80%;
}

.skills-web {
  width: 90%;
}

@media screen and (max-width: 590px) {
  .education,
  .work,
  .skills {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .skills-content {
    margin-right: 0rem;
  }
}
/* ---------------------------------------------------- */
/* e. projects Section
/* ---------------------------------------------------- */

#projects {
  background-color: #fff;
}
.projects-content {
  text-align: center;
}
.card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  row-gap: 2rem;
  column-gap: 1rem;
  margin: 2rem auto;
  align-items: center;
  justify-items: center;
}
.card {
  background-color: #fff;
  position: relative;
  width: 250px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  right: 0;
  background-color: #1d1c1c;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 1;
  transition: 0.4s ease-out;
}
.card:hover::before {
  left: 0;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 100;
}
.card-item a {
  text-decoration: none;
}
.card img {
  width: 250px;
}
.card p {
  padding: 1rem 0;
  color: #747474;
}

@media screen and (max-width: 890px) {
  .card-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 590px) {
  .card-content {
    grid-template-columns: 1fr;
  }
}
/* ---------------------------------------------------- */
/* f. Call To Action Section
/* ---------------------------------------------------- */

#contact {
  background-color: #0f0f0f;
}

#contact .container .contact-title {
  text-align: center;
  color: #bdbdbd;
  font-size: 1.2rem;
  font-weight: 300;
}
.form-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #0f0f0f;
  margin-top: 2rem;
}
.form {
  margin: 0 2rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
.form-group label {
  padding-bottom: 0.5rem;
  color: #bdbdbd;
}
.form-control {
  padding: 0.8rem 1rem;
  width: 100%;
  background-color: #2b2b2bad;
  border: 1px solid #222222;
  outline: none;
  border-radius: 4px;
  color: #bdbdbd;
  font-size: 0.875rem;
}
.form-group textarea {
  width: 100%;
  background-color: #2b2b2bad;
  border: 1px solid #222222;
  outline: none;
  border-radius: 4px;
  color: #bdbdbd;
  font-size: 0.875rem;
  padding: 0.8rem;
}
.form .btn {
  background-color: orange;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  padding: 0.8rem 1rem;
  width: 100%;
  margin-top: 1rem;
  font-weight: 600;
  letter-spacing: 1.6px;
}
.form .btn:hover {
  letter-spacing: 2px;
  background-color: hsl(39, 100%, 45%);
}
.address {
  margin: 0 2rem;
}
.address h3 {
  color: #bdbdbd;
  margin-bottom: 1rem;
}
.address ul {
  list-style: none;
  color: #5f5f5f;
}
.address ul li {
  margin-top: 0.5rem;
}
.address p {
  margin-top: 1.5rem;
  text-align: start;
  font-size: 1.2rem;
  color: #5f5f5f;
}
@media screen and (max-width: 768px) {
  .form-content {
    grid-template-columns: 1fr;
  }

  .address {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 590px) {
  .form {
    margin: 0 0rem;
  }
}

/* ---------------------------------------------------- */
/* g. social Section
/* ---------------------------------------------------- */

#social-link {
  position: relative;
  background-color: #181818;
}
#social-link h2 {
  text-align: center;
  color: #bdbdbd;
  font-size: 3rem;
  margin-bottom: 1rem;
}
#social-link p {
  text-align: center;
  font-size: 1.2rem;
  color: #5f5f5f;
}

.social-content {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  width: 100%;
}
.social-content ul {
  list-style: none;
  display: flex;
}

.social-content ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 2rem;
  background-color: #0f0f0f;
  border-radius: 2px;
  color: #bdbdbd;
  cursor: pointer;
  transition: 0.3s;
}

.social-content ul li:hover {
  transform: translateY(-2px);
  background-color: #fff;
}

.social-content ul li a i {
  color: #bdbdbd;
}

.social-content ul li:hover a i.uil-youtube {
  color: #ff0000;
}

.social-content ul li:hover a i.uil-facebook {
  color: #3b5998;
}

.social-content ul li:hover a i.uil-linkedin {
  color: #0a66c2;
}

.social-content ul li:hover a i.uil-instagram-alt {
  color: #c32aa3;
}

.social-content ul li:hover a i.uil-github {
  color: #0f0f0f;
}
#social-link .made-by {
  text-align: center;
  margin-top: 1rem;
  color: #5f5f5f;
}

#social-link .made-by span {
  color: #bdbdbd;
}

/* scrollUp */
.scrollUp {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #fff;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(-20px);
  font-size: 2rem;
  color: #0f0f0f;
}

@media screen and (max-width: 960px) {
  #social-link h2 {
    font-size: 2rem;
  }
}
